/*slider*/
.main-slider{
  position: relative;
  z-index: 1;
  .ms-item{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: rgba(0,0,0,0.3);
    }
    >img{
      display: none;
    }
    .ms-caption{
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .container{
        height: 100%;
      }
      .tb-table{
        height: 100%;
      }
      .tb-cell{
        text-align: right;
      }
    }
    .ms-title{
      color: #fff;
      font-size: 32px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .ms-desc{
      color: #fff;
      font-size: 18px;
      line-height: 30px;
      max-width: 580px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
    }
  }
}
.scroll-down{
  width: 27px;
  height: 45px;
  border: 3px solid #fff;
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 45px;
  margin-left: -14px;
  @include border-radius(13px);
  &:hover{
    border-color: $pri_color;
  }
  .scroll{
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-name: scroll;
    background: $pri_color;
    display: block;
    height: 7px;
    margin: 5px auto;
    width: 7px;
    @include border-radius(100%);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}
/*end slider*/
/*reason*/
.reason{
  position: relative;
  z-index: 1;
  min-height: 381px;
  .reason-bg{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  .reason-col{
    width: 380px;
    position: relative;
    z-index: 3;
    .grid{
      margin-bottom: 45px;
      min-height: 62px;
      .img{
        width: 52px;
        height: 52px;
        margin-top: 10px;
        img{
          height: auto;
          width: auto;
          max-width: 100%;
        }
      }
      .g-content{
        margin-left: 80px;
      }
      .g-row{
        color: $txt_color;
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      .g-title{
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: $txt_color;
      }
    }
    &.pull-left{
      .grid{
        .img{
          float: right;
        }
        .g-content{
          margin-left: 0;
          margin-right: 80px;
          text-align: right;
        }
      }
    }
  }
}
/*end reason*/
/*about*/
.about-img{
  margin: 0 20px 20px 0;
  border: 5px solid $pri_color;
  display: inline-block;
  vertical-align: top;
  max-width: 550px;
  text-align: center;
  .about-img-inner{
    margin: 20px -25px -25px 20px;
  }
  img{
    max-width: 100%;
  }
}
.about-detail{
  padding: 0 0 40px;
  text-align: center;
  .maincontent{
    margin-top: 40px;
    line-height: 25px;
    font-size: 16px;
    color: $txt_color;
    p{
      line-height: 25px;
      font-size: 16px;
    }
  }
}
.box-about{
  padding: 85px 0 0;
  .about-left{
    float: left;
    width: percentage(575/1140);
    .about-img{
      display: block;
    }
  }
  .about-right{
    float: right;
    width: percentage(520/1140);
    .maincontent{
      line-height: 25px;
      font-size: 16px;
      color: $txt_color;
      margin-bottom: 25px;
      p{
        line-height: 25px;
        font-size: 16px;
      }
    }
  }
}
/*end about*/
/*service*/
.bg-service{
  background: url("../img/bg-service.jpg") no-repeat center center;
  position: relative;
  z-index: 1;
  padding: 0 0 40px;
  &:before{
    content: "";
    background: rgba(0,0,0,0.6);
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .box{
    position: relative;
    z-index: 3;
  }
}
.service-grid{
  ul{
    list-style: none;
    margin: 0 -15px;
    padding: 0;
    li{
      float: left;
      width: percentage(1/3);
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .grid{
    .img{
      float: none;
      width: 120px;
      height: 120px;
      background: $pri_color;
      background: rgba(211,47,47,0.5);
      @include border-radius(100%);
      margin: 0 auto 25px;
      img{
        min-height: 120px;
      }
    }
    .g-content{
      margin-left: 0;
    }
    .g-row{
      color: #fff;
      line-height: 25px;
      margin-bottom: 20px;
    }
    .g-title{
      font-size: 16px;
      font-weight: bold;
      display: block;
      text-align: center;
      letter-spacing: 3px;
    }
  }
}
/*end service*/
/*product*/
.main-product{
  position: relative;
  z-index: 1;
  .owl-carousel{
    .owl-nav{
      .owl-next, .owl-prev{
        background-image: url("../img/main-product-button.png");
        background-repeat: no-repeat;
        width: 36px;
        height: 30px;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        display: none;
      }
      .owl-prev{
        background-position:  -36px 0;
        left: 45px;
        &:hover{
          background-position:  -36px -30px;
          opacity: 1;
        }
      }
      .owl-next{
        background-position: 0 0;
        right: 45px;
        &:hover{
          background-position:  0 -30px;
          opacity: 1;
        }
      }
    }
  }
  &:hover{
    .owl-carousel{
      .owl-nav{
        .owl-next, .owl-prev{
          display: block;
        }
      }
    }
  }
}
.product-box{
  position: relative;
  z-index: 1;
  overflow: hidden;
  .product-box-img{
    width: 100%;
    @include transition-all(0.5s);
  }
  a{
    &:before{
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.45);
      @include transition-all(0.3s);
    }
  }
  .product-box-title{
    position: absolute;
    z-index: 3;
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    @include transition-all(0.3s);
  }
  .product-box-icon{
    width: 64px;
    height: 64px;
    display: inline-block;
    margin-bottom: 10px;
    text-align: center;
    background: $pri_color;
    background: rgba(211,47,47,0.5);
    @include border-radius(100%);
    img{
      max-width: 100%;
      max-height: 64px;
    }
  }
  .product-box-name{
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    display: block;
  }
  .product-box-author{
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    z-index: 3;
    left: 40px;
    bottom: 30px;
    font-size: 20px;
    letter-spacing: 3px;
    width: 300px;
    height: 300px;
    @include transform(rotate(-90deg));
    @include transition-all(0.3s);
  }
  .product-box-zoom{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    margin: -60px 0 0 -60px;
    width: 120px;
    height: 120px;
    background: $pri_color;
    text-align: center;
    line-height: 120px;
    background: rgba(211,47,47,0.5);
    opacity: 0;
    @include border-radius(100%);
    @include transition-all(0.3s);
    i{
      vertical-align: middle;
    }
  }
  &:hover{
    .product-box-img{
     @include transform(scale(1.1));
    }
    a{
      &:before{
        background: transparent;
      }
    }
    .product-box-title{
      opacity: 0;
    }
    .product-box-author{
      opacity: 0;
    }
    .product-box-zoom{
      opacity: 1;
    }
  }
}
/*end product*/
/*partners*/
.partners-slider{
  margin-bottom: 100px;
  .partner-item{
    max-width: 270px;
    margin: 0 auto;
    height: 180px;
    background: #f9f9f9;
    .partner-item-inner{
      display: table;
      width: 100%;
      height: 100%;
    }
    a{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    img{
      display: inline;
      width: auto;
      max-width: 270px;
      max-height: 180px;
    }
  }
}
/*end partners*/
/*clients*/
.clients-slider{
  .client-item{
    .client-item-border{
      border: 1px solid #2b2b2b;
      padding: 20px 25px;
      margin-bottom: 25px;
      @include border-radius(25px 0 25px 0);
      position: relative;
      z-index: 1;
      &:after{
        content: "";
        background: url("../img/client-item-caret.png") no-repeat;
        width: 30px;
        height: 27px;
        position: absolute;
        z-index: 2;
        bottom: -27px;
        right: percentage(114/360);
      }
    }
    .client-item-text{
      line-height: 20px;
      height: 60px;
      overflow: hidden;
      text-align: center;
    }
    .client-item-avatar{
      width: 110px;
      height: 110px;
      overflow: hidden;
      margin: 0 auto 10px;
      @include border-radius(100%);
      img{
        display: inline;
      }
    }
    .client-item-name{
      text-align: center;
      span{
        font-style: italic;
        color: #0b7eff;
      }
    }
  }
}
/*end clients*/
/*home project*/
.home-project{
  overflow: hidden;
  .hp-item{
    position: relative;
    z-index: 1;
    overflow: hidden;
    a{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      &:before{
        content: "";
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @include linear-gradient(top,transparent,rgba(0,0,0,0.8));
      }
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      min-height: 100%;
      @include transition-all(0.3s);
    }
    .hp-caption{
      position: absolute;
      z-index: 4;
      left: 20px;
      right: 20px;
      bottom: 15px;
    }
    .hp-title{
      display: block;
      font-size: 18px;
      color: $pri_color;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .hp-desc{
      display: none;
      font-size: 16px;
      line-height: 25px;
      color: #fff;
      margin-bottom: 10px;
    }
    .hp-time{
      display: block;
      color: #fff;
    }
    &:hover{
      img{
        @include transform(scale(1.05));
      }
    }
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      float: left;
      margin-bottom: percentage(30/1140);
      &.item1{
        width: percentage(555/1140);
        margin-right: percentage(30/1140);
        .hp-item{
          padding-top: percentage(570/555);
          .hp-caption{
            bottom: 35px;
          }
          .hp-desc{
            display: block;
          }
        }
      }
      &.item2{
        width: percentage(260/1140);
        margin-right: percentage(30/1140);
        .hp-item{
          padding-top: percentage(270/260);
        }
      }
      &.item3{
        width: percentage(260/1140);
        .hp-item{
          padding-top: percentage(270/260);
        }
      }
      &.item4{
        width: percentage(555/1140);
        .hp-item{
          padding-top: percentage(270/555);
          .hp-caption{
            bottom: 35px;
          }
        }
      }
    }
  }

}
/*end home project*/
/*product list*/
.product-root{
  margin: 0 0 25px;
  padding: 0 0 25px;
}
.product-list{
  min-height: 25px;
  margin-bottom: -25px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    li{
      float: left;
      width: percentage(1/4);
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 25px;
    }
  }
  .grid{
    .img{
      position: relative;
      z-index: 1;
      padding-top: 100%;
      float: none;
      width: auto;
      img{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        min-height: 100%;
      }
    }
    .g-content{
      margin-left:0;
      border:1px solid #f5f5f5;
      padding:0 0 15px;
    }
    .g-row{
      text-align:center;
    }
    .g-title{
      display:block;
      text-decoration:none;
      font-size:14px;
      color:#6d6e71;
      text-transform:uppercase;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
      background:#f5f5f5;
      margin-right:0;
      padding:10px;
      &:hover{
        color: $pri_color;
      }
    }
    .maincontent{
      color:#6d6e71;
      font-size:14px;
      line-height:20px;
      overflow:hidden;
      height:120px;
      margin:0 10px 15px;
      p{
        margin:0;
        line-height:20px;
      }
    }
  }
}
/*end product list*/
/*sidebar*/
.menu-side{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    >li{
      border-bottom: 1px solid #ddd;
      &:last-child{
        border-bottom: none;
      }
      >a{
        display: block;
        text-decoration: none;
        color: $txt_color;
        padding: 12px 15px 12px 0;
        position: relative;
        z-index: 1;
        >.fa{
          position: absolute;
          z-index: 2;
          top: 14px;
          right: 0;
          font-size: 14px;
        }
      }
      &.active, &:hover{
        >a{
          color: $pri_color;
        }
      }
    }
  }
}
.news-featured{
  padding: 10px 0 0;
  .grid{
    min-height: 58px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
      border-bottom: none;
    }
    .img{
      width: 68px;
      height: 55px;
      margin-top: 3px;
      @include border-radius(5px);
      img{
        min-height: 55px;
      }
    }
    .g-content{
      margin-left: 83px;
    }
    .g-row{
      line-height: 20px;
      color: $txt_color;
    }
    .g-title{
      font-weight: 700;
      font-size: 15px;
      color: $txt_color;
      text-decoration: none;
      text-transform: uppercase;
      &:hover{
        color: $pri_color;
      }
    }
    .g-author{
      color: #999;
      font-style: italic;
    }
  }
}
/*end sidebar*/
/*news*/
.news-item{
  position: relative;
  z-index: 1;
  margin-bottom: 45px;
  .news-item-thumb{
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding-top: percentage(360/795);
    @include border-radius(5px);
    img{
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
    }
  }
  .news-item-row{
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 15px;
    color: $txt_color;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .new-item-border{
    background: $bg3_color;
    margin: -70px 40px 0;
    position: relative;
    z-index: 2;
    padding: 0 0 20px;
    @include border-radius(5px);
  }
  .news-item-name{
    height: 70px;
    position: relative;
    z-index: 1;
    padding-left: 70px;
    margin-bottom: 10px;
  }
  .news-item-time{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70px;
    background: $pri_color;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 5px 5px 0;
    @include border-radius(5px 0 0 0);
    span{
      display: block;
      font-size: 13px;
      text-transform: uppercase;
    }
  }
  .news-item-title{
    text-decoration: none;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
    color: $txt_color;
    font-weight: 700;
    font-size: 16px;
    margin: 0 10px;
    text-transform: uppercase;
    &:hover{
      color: $pri_color;
    }
  }
  .news-item-author{
    color: #999;
    font-style: italic;
    margin: 0 10px;
  }
  .news-item-desc{
    overflow: hidden;
    line-height: 25px;
    height: 100px;
  }
}
.box-news{
  padding:20px 0 0;
  .main &{
    padding: 0;
  }
  .maincontent{
    margin:15px 0 0;
  }
}
.news-title{
  font-size:22px;
  color:#6d6e71;
  font-weight:700;
  margin:0 0 5px;
  h1{
    font-size:22px;
    color:#6d6e71;
    font-weight:700;
    margin:0;
  }
}
.news-time{
  margin:0 0 15px;
  color:#6d6e71;
}
.news-other{
  ul{
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    li{
      padding-left: 15px;
      padding-right: 15px;
      float: left;
      width: percentage(1/3);
      padding-bottom: 30px;
    }
  }
  .grid{
    min-height:0;
    .img{
      width:auto;
      height:150px;
      float:none;
      margin:0 0 10px;
      img{
        min-height:150px;
      }
    }
    .g-content{
      margin-left:0;
    }
    .g-row{
      color:#6d6e71;
      line-height:22px;
    }
    .maincontent{
      font-size:13px;
      color:#6d6e71;
      height:66px;
      overflow:hidden;
      margin:0 0 7px;
      line-height:20px;
    }
    .g-title{
      font-size:16px;
      color:#333;
      font-weight:400;
      text-decoration:none;
      display:block;
      &:hover{
        color: $pri_color;
      }
    }
    .g-author{
      font-style: italic;
      color: #999;
    }
  }
}
/*end news*/
/*article*/
.article-list{
  .grid{
    margin:0 0 35px;
    min-height:190px;
    .img{
      width:265px;
      height:190px;
      img{
        min-height:190px;
      }
    }
    .g-content{
      margin-left:280px;
    }
    .g-row{
      margin-bottom:10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .maincontent{
      color:#6d6e71;
      margin:0 0 10px;
      overflow:hidden;
      max-height:154px;
    }
    .g-title{
      display:block;
      font-size:18px;
      color:#6d6e71;
      font-weight:700;
      padding:0 0 5px;
      text-decoration:none;
      &:hover{
        color: $pri_color;
      }
    }
    .g-time{
      color:#6d6e71;
    }
  }
}
/*end article*/
/*contact*/
.contact-map{
  height:380px;
  iframe{
    width:100%;
    height:100%;
  }
}
.box-contact{
  padding:50px 0;
  .maincontent{
    color:#6d6e71;
    margin:0 0 25px;
  }
}
.contact-title{
  font-size:26px;
  margin:0 0 15px;
  h1{
    font-size:26px;
    color:$txt_color;
    margin:0;
  }
}
.contact-info{
  border:1px solid #f5f5f5;
  .ci-title{
    background:#f5f5f5;
    font-size:26px;
    color:$pri_color;
    text-transform:uppercase;
    padding:25px 20px;
  }
  .ci-content{
    padding:25px 0 0;
  }
  .grid{
    margin:0 15px 25px;
    min-height:45px;
    .img{
      width:45px;
      height:45px;
      text-align:center;
      padding:8px 0 0;
      font-size:20px;
      color:$pri_color;
      background:#f5f5f5;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      border-radius:50%;
    }
    .g-row{
      color:#6d6e71;
      line-height:18px;
    }
    .g-title{
      color:#666;
      text-transform:uppercase;
      font-weight:700;
    }
    &:hover{
      .img{
        color:#fff;
        background:$pri_color;
      }
    }
  }
}
/*end contact*/